<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/outline_home_24"
            android:title="Beranda" />
        <item
            android:id="@+id/nav_teacher"
            android:icon="@drawable/outline_person_24"
            android:title="Profil Guru" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/calender"
            android:title="Kalender Akademik" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/baseline_contacts_24"
            android:title="Kontak" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/baseline_contacts_24"
            android:title="About" />
    </group>


</menu>

