<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EkskulActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar7"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ff7043"
        app:titleTextColor="@color/colorWhite"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="@string/eskul" />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/toolbar7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_grid_ekskul"
        tools:listitem="@layout/item_grid_fasilitas_ekskul">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>